# Copyright (C) 2022, Gauthier Leonard
# See the file LICENSE for licensing terms.
---
avalanchego_version: 1.7.5
avalanchego_network_id: fuji
# AvalancheGo will generate new certs if needed
avalanchego_use_existing_certs: no
# Whitelisting the SpacesVM subnet
avalanche_whitelisted_subnets: Ai42MkKqk8yjXFCpoHXw7rdTWSHiKEMqh5h8gbxwjgkCUfkrk
# Installing the SpacesVM
avalanchego_vms_install:
  - spacesvm=0.0.2

avalanchego_node_json:
  # Defaults parameters of Snow consensus
  snow-sample-size: 20
  snow-quorum-size: 14
  snow-mixed-query-num-push-vdr: 10
